<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Tasks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #c38154;
        margin: 0;
        padding: 0;
      }

      .container {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }

      .list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .list-item {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bolder;
        font-size: x-large;
        padding: 10px;
      }
      footer h5 {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="subheading">Javascript Tasks</h2>
      <ul class="list">
        <li class="list-item"><a href="task1.html">Task 1 </a></li>
        <li class="list-item"><a href="task2.html">Task 2 </a></li>
        <li class="list-item"><a href="task3.html">Task 3 </a></li>
        <li class="list-item"><a href="task4.html">Task 4 </a></li>
        <li class="list-item"><a href="task5.html">Task 5 </a></li>
        <li class="list-item"><a href="task6.html">Task 6 </a></li>
        <li class="list-item"><a href="task7.html">Task 7 </a></li>
        <li class="list-item"><a href="task8.html">Task 8 </a></li>
        <li class="list-item"><a href="task9.html">Task 9 </a></li>
        <li class="list-item"><a href="task10.html">Task 10 </a></li>
        <li class="list-item"><a href="task11.html">Task 11 </a></li>
      </ul>
    </div>
    <div></div>
  </body>
  <footer>
    <h5>Archit Srivastava</h5>
  </footer>
</html>
